{
  "name": "git-ignore-cli",
  "version": "0.0.2",
  "description": "Manage your .gitignore from the command line.",
  "author": "Clément Paris <hello@clementparis.fr> (http://www.clementparis.fr/)",
  "repository": "ClementParis016/git-ignore-cli",
  "license": "MIT",
  "keywords": [
    "git",
    "git-ignore",
    ".gitignore",
    "cli"
  ],
  "preferGlobal": true,
  "main": "./lib/index.js",
  "bin": {
    "gitignore": "./bin/gitignore-cli.js"
  },
  "scripts": {},
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "git-ignore-parser": "0.0.1",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.1.1",
    "mocha": "^2.5.3"
  }
}
